REFRESH_TOKEN_PRIVATE_KEY=xxxxxxx
REFRESH_TOKEN_PUBLIC_KEY=xxxxxxxt
ACCESS_TOKEN_PRIVATE_KEY=xxxxxxx
ACCESS_TOKEN_PUBLIC_KEY=xxxxxxx

# Database configuration
DB_HOST="127.0.0.1"  # Database host
DB_PORT="5432"        # Database port (changed to a common default)
DB_USER="user_$(date +%s)"  # Randomized username based on current timestamp
DB_PASS="pass_$(date +%s)"  # Randomized password based on current timestamp
DB_NAME="development_db_$(date +%s)" # Randomized database name
DB_NAMESPACE="gymconnect" # Database namespace

# Redis configuration
REDIS_HOST="redis-$(shuf -i 10000-99999 -n 1).ec2.redns.redis-cloud.com" # Randomized Redis host
REDIS_USERNAME="default" # Redis username
REDIS_PASSWORD="password_$(date +%s)" # Randomized Redis password based on current timestamp
REDIS_PORT="6379" # Common default Redis port

# Mailjet configuration
MAILJET_API_KEY="api_key_$(shuf -i 1000000000000000-9999999999999999 -n 1)" # Randomized Mailjet API key
HOST_NAME="http://localhost:3000/api/v1/verify/" # Host name for verification API

# Google Cloud Platform configuration
GCP_CREDENTIALS_PATH="/path/to/gcp/credentials/$(date +%s)-gcp.json" # Randomized path for GCP credentials
RUNNING_ENVIRONMENT="development" # Current running environment
STORAGE_BUCKET="bucket_$(shuf -i 1000-9999 -n 1)" # Randomized Google Cloud Storage bucket name
GOOGLE_STORAGE_API_HOST="https://storage.googleapis.com" # Google Storage API host